<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<!--  <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minWidth="200px"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/date"
        android:paddingLeft="5px"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge" /> -->
     
    <!--  <Button  
        android:id="@+id/delMulti"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"          
        android:layout_alignParentLeft="true"        
        android:textColor="#ffffff"    
        android:text="Delete"  
        android:layout_margin="8dip"  
        android:visibility="gone"
         />
     
      
    <Button  
        android:id="@+id/cancel"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"        
        android:textColor="#ffffff"    
        android:text="Cancel"  
        android:layout_margin="8dip"  
        android:visibility="gone"
        android:layout_toRightOf="@+id/delMulti"
         />
     
      <Button  
        android:id="@+id/setComplete"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"          
        android:layout_alignParentRight="true"        
        android:textColor="#ffffff"    
        android:text="Set to Completed/Uncompleted task"  
        android:layout_margin="8dip"  
        android:visibility="gone"
        android:layout_toRightOf="@+id/cancel"
         />  -->

    <org.rushme.timecat.tasks.SlideDelListview
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" 
        />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="gone"
            android:orientation="horizontal"
             >

            <Button
                android:id="@+id/delMulti"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_action_discard"
                android:text="Delete" />
            <Button
                android:id="@+id/chooseAll"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:drawableTop="@drawable/ic_action_select_all"
                android:text="selectAll" />
            <Button
                android:id="@+id/setComplete"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set to completed/ uncompleted task" 
                android:textSize="10sp"/>
        </LinearLayout>
    </FrameLayout>
   
     

</RelativeLayout>